<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bugatti Central - Location</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/x-icon" href="icons8-cars-50.png">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="locations.html">Location</a></li>
        <li><a href="products.html">Products</a></li>
      </ul>
    </nav>
  </header>

<div>

  <main>
<!-- .........................Grey container................... -->
 <div class="container" >
    <h1>Where can you find us?</h1>
    <div class="location">
      <h2>Our Location</h2>
      <div class="address">
        <p>Bugatti Manchester</p>
        <p>Knutsford</p>
        <p>Mobberley Rd</p>
        <p>WA16 8GT</p>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152301.33020106025!2d-2.4049318258927532!3d53.38426881924681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a53cd21f0a45b%3A0x96797e1b7e054310!2sBugatti%20Manchester!5e0!3m2!1sen!2suk!4v1688648039056!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="Google Maps with a location of the company address" width="100%"></iframe>

  </div>

</main>
  
  <footer>
    <p>&copy; Bugatti Central. All rights reserved.</p>
  </footer>
</html>
